<!DOCTYPE html>
<html lang="ca">
  <head>
		<meta charset="utf-8">
		<title>Submit</title>

    <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.typekit.net/xkv8xgl.css">
	</head>


  <body>


    <div id='menutop'>
    <span id="rewrite"><a href="home.html">REWRITING HISTORY</a></span>
    <span id="select3"><a href="submit.html">Nominate</a></span>
    <span id="Spotlights"><a href="library.html">Spotlights</a></span>
    <span id="Archive"><a href="index.html">Archive</a></span>
    <span id="About"><a href="about.html">About</a></span>
</div>



     <style>


       .main-block, .info {
       display: flex;
       flex-direction: column;
       }
       .main-block {
       justify-content: center;
       align-items: center;
       width: 100%;
       min-height: 100%;
       background-size: cover;
       }
       form {
       width: 50%;
margin-top: -2%;
       padding: 30px;
       margin-bottom: 20px;
       border: solid 1px black;
       background: white;
       font-family: neue-haas-grotesk-text,sans-serif;
       }
       .info-item {
       width: 100%;
       }
       input {
       width: 90%;
       height: 36px;
       padding-left: 10px;
       margin: 3%;
       padding: .5em;
       border: solid 1px black;
       background: #fff;
       }


       textarea {
       width: 96%;
       margin-left: 1.5%;
       margin-bottom: 12px;
        border: 1px solid black;
       }
       button {
       width: 20%;
       text-align: center;
       padding: 8px;
       border: 1px solid black;
       background: white;
       font-size: 14px;
       font-weight: 600;
       margin-left: 40%;
       color: black;
       align-items: center;
       }
       button:hover {
       background: black;
       color: white;
       }

       p{
         margin-left: 1.5%;
        font-size: 14px;
       }
       @media (min-width: 568px) {
       .info {
       flex-flow: row wrap;
       justify-content: space-between;
       }
       .info-item {
       width: 48%;
       }
       }
     </style>

     <span id='about'>Nominate someone to be featured on the site!</span>
     <svg height="400" width="400" class="circle4">
     <ellipse  cx="100" cy="200" rx="90" ry="120" stroke="black" stroke-width="1" fill="none" />
     </svg>
   </head>
   <body>

     <div class="main-block">

       <form action="https://formspree.io/xjvoajeg" method="POST">
         <div class="info">
           <div class="info-item">

             <input type="text" name="name" id="name" placeholder="Name of nominator" required/>
           </div>
           <div class="info-item">

             <input type="text" name="name" id="name" placeholder="Name of nominee" required/>
           </div>
           <div  class="info-item">

             <input type="text" name="email" id="email" placeholder="Nominee's email" required/>
           </div>
           <div  class="info-item">

             <input type="text" name="phone" id="phone" placeholder="Nominee's phone number" required/>
           </div>
         </div>


         <p>Reason for nomination:</p>
         <textarea rows="15"></textarea>
           <input type="submit" name="submit" value="Submit">
       </form>
     </div>


     <script>
     document.getElementById("myForm").addEventListener("submit", myFunction);

     function myFunction() {
       alert("The form was submitted");
     }
     </script>



	</body>
</html>
